MONGO_URI=
MONGO_DB=
MONGO_COLLECTION= 
MONGO_USER=

FRONTEND_VITE_PORT=
BACKEND_PORT=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

API_URL=
API_KEY=

CORS_WHITELIST=

## evtl. fürs FrontEnd
VITE_BACKEND=
VITE_AIPI_VERSION=